DB_HOST=92.112.181.224
DB_USER=gvs_db_ac
DB_PASSWORD=GVSP@ss123
DB_NAME=arabiaseel_db
DB_PORT=3306
JWT_SECRET=a8f5b8e9f5e8b6a8f5b8e9f5e8b6a8f5b8e9f5e8b6a8f5b8e9f5e8b6a8f5
IMAGEKIT_PUBLIC_KEY=public_RYKRKdzOdcoWnPjzcMpGEj1X78w=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/nugjaumnw/Arabiaseel/
IMAGEKIT_PRIVATE_KEY=private_W75POQcM70YTIeEzNaHGUUMMGMc=